{
  "name": "sophia-bonding-curve",
  "version": "1.0.0",
  "description": "Sophia Bonding Curve Smart Contract",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.js --timeout 0 --exit",
    "aetest": "aeproject test",
    "postinstall": "node .scripts/postinstall.js",
    "generate-bytecode-aci-hashes": "node .scripts/generate-bytecode-aci-hashes.js"
  },
  "author": "Milen Radkov <milenradkov@me.com> (https://mradkov.com)",
  "keywords": [
    "bonding curve",
    "aeterniy",
    "sophia",
    "token"
  ],
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "^13.3.2",
    "bignumber.js": "^9.1.2",
    "it-each": "^0.5.0"
  },
  "devDependencies": {
    "@aeternity/aeproject": "^4.10.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.4.0"
  }
}
